<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/golf"
        android:backgroundTint="@color/material_on_background_disabled"
        android:columnCount="1"
        android:rowCount="4"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="Games"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="44sp"></TextView>

        <TextView
            android:id="@+id/game1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="January 1st, 2021\n\nYou: 18\nSally: 20"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"></TextView>

        <TextView
            android:id="@+id/game2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="January 2nd, 2021\n\nYou: 26\nSally: 12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"></TextView>

        <TextView
            android:id="@+id/game3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="January 2nd, 2021\n\nYou: 16\nSally: 30"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"></TextView>

        <TextView
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10sp"
            android:text="                 "
            android:textAlignment="center"
            android:textSize="18sp"></TextView>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="4"
        android:columnCount="2"
        android:rowCount="1"
        android:translationY="285dp">

        <Button
            android:id="@+id/hBack"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10sp"
            android:text="← back"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10sp"
            android:text="reset"
            android:textSize="18sp">

        </Button>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>